<html>
    <head>
        <style>
            
            div{
                border: 1px solid;
                width:100px ;
                height:100px;
                display: inline-block;
                text-align: center;
                vertical-align: middle;
            }
            ul{
                display: inline-block;
                vertical-align: middle;
            }
           li{
                border: 1px solid;
                width: 200px;
                display: inline-block;
                text-align: center;
            }
            
        </style>
    </head>
    <body>
        <div> Logo</div>
        <ul>
             <li>Home</li>
            <li>Courses </li>
            <li>service </li>
            <li> Proucts</li>
            <li> Contact US</li>
        </ul>
    </body>
</html>