<html>
    <head>
        <style>
           #d1{
           margin: 2px;
          display: inline-block;
          text-align: center;
          padding: 50px;
          font-size: 40px;
          background-color: lightslategray;
             width: 20%;
             height: 100px;
             vertical-align:top;
          }
        #d2{
              margin: 2px;
              vertical-align: top;
              width: 45%;
              display: inline-block;
         }
         #d3{
          color: white;
         }
      </style>
    </head>
    <body>
      <div id="d1"> 900 *400
      </div>
      <div id="d2">
              <h1>Business Name or Tagline</h1>
              <p> This is a template  that is great for small businesses.It doeesn't  have too much fancy to it,but it makes a great use of the
                 standard Bootstrap core components</p>
              <button id="d3" style="background-color: blue;"> Call to Action</button>
        </div>
      
     </body>
</html>