<html>
    <head>
        <style>
            #d1{
                border: 1px solid;
                width: 200px;
                display: inline-block;
                margin: 3px;
                vertical-align: top;
                margin-left: 30%;
                text-align: center;
            }
            #d2{
                border: 1px solid;
                width: 200px;
                display: inline-block;
                vertical-align: top;
                margin: 3px;
                margin:Right;
                text-align: center;
                
            }
            #d3{
                border: 1px solid;
                width: 200px;
                display: inline-block;
                margin: 3px;
                margin:Right;
                text-align: center;
            }
            #dd{
                border-top: 1px solid;
                text-align: center;
                padding: 10px;
            }
            button{
                background-color: blue;
            }
            
         </style>
    </head>
    <body>
        <div>
        <div id="d1">
        <h1> Card One</h1>
        <p> Lorem Ipsum sir a met, consectetur adipisicing elit,consectetur adipisicing elit. Rem margni quas ex numqam,maxime minus quam molestias
            corporis quod,ea minima accusamus</p>
        <div id="dd">
            <button> More Info</button>
        </div>
         </div>
        
        <div id="d2">
            <h1> Card Two</h1>
            <p>Lorem Ipsum sir a met, consectetur adipisicing elit,consectetur adipisicing elit. Rem margni quas ex numqam,maxime minus quam molestias
                corporis quod,ea minima accusamus</p>
                <div id="dd">
                    <button> More Info</button>
                </div>
        </div>
        <div id="d3">
           <h1> Card three</h1> 
           <p>Lorem Ipsum sir a met, consectetur adipisicing elit,consectetur adipisicing elit. Rem margni quas ex numqam,maxime minus quam molestias
            corporis quod,ea minima accusamus  </p>
        <div id="dd">
            <button> More Info</button>
        </div>
        </div>
    </div>
    </body>

</html>